### Task List Schema
GET http://127.0.0.1:8000/api/task/schema/?format=json HTTP/1.1
Authorization: ApiKey falak:9ff0f1a1a03302ed670a22c7a81a1eac50012353

### Task List - GET
GET http://127.0.0.1:8000/api/task/ HTTP/1.1
Authorization: ApiKey arya:09cf641edad3619ace2cd606391332123502eef6


### Task List - GET
GET http://127.0.0.1:8000/api/task/ HTTP/1.1
Authorization: ApiKey k:a9401c05abeeb981c697f2e72bed3351024d2526


### Task List - POST
POST http://127.0.0.1:8000/api/task/ HTTP/1.1
Content-Type: application/json
Authorization: ApiKey k:a9401c05abeeb981c697f2e72bed3351024d2526

{
    "title":"Winter is coming",
    "description":"Be safee.2.",
    "assigned_to":[
        {
        "id": 12,
        "username": "arya"
        }
    ]
    
}

### Task List - POST
POST http://127.0.0.1:8000/api/task/ HTTP/1.1
Content-Type: application/json
Authorization: ApiKey k:a9401c05abeeb981c697f2e72bed3351024d2526

{
    "title":"Winter is coming",
    "description":"Be safee.2.",
    "assigned_to":[
        {
        "id": 12,
        "username": "arya"
        }
    ]
}
### Task List - PUT
PUT http://127.0.0.1:8000/api/task/79/ HTTP/1.1
Content-Type: application/json
Authorization: ApiKey arya:09cf641edad3619ace2cd606391332123502eef6

{
    "status":"Completed"  
}

### Task List - PUT
PUT http://127.0.0.1:8000/api/task/79/ HTTP/1.1
Content-Type: application/json
Authorization: ApiKey k:a9401c05abeeb981c697f2e72bed3351024d2526

{
    "status":"Completed"  
}

### Task List - DELETE
DELETE http://127.0.0.1:8000/api/task/ HTTP/1.1
Content-Type: application/json
Authorization: ApiKey k:a9401c05abeeb981c697f2e72bed3351024d2526


### Task List - DELETE
DELETE http://127.0.0.1:8000/api/task/15/ HTTP/1.1
Content-Type: application/json
Authorization: ApiKey falak:9ff0f1a1a03302ed670a22c7a81a1eac50012353

### User List - GET Schema
GET http://127.0.0.1:8000/api/user/schema/?format=json HTTP/1.1
Authorization: ApiKey k:f2801a4ace14460d28a15984715e2c0b56b473ad

### User List - GET with filter
GET http://127.0.0.1:8000/api/user/?format=json&username=arya HTTP/1.1
Authorization: ApiKey arya:09cf641edad3619ace2cd606391332123502eef6

### Register Schema
GET http://127.0.0.1:8000/api/register/schema/?format=json HTTP/1.1
Content-Type: application/json

### Register
POST http://127.0.0.1:8000/api/register/ HTTP/1.1
Content-Type: application/json

{
    "username":"kz",
    "password":"k"
}

### Login Schema
GET http://127.0.0.1:8000/api/login/schema/?format=json HTTP/1.1
Content-Type: application/json


### Login
POST http://127.0.0.1:8000/api/login/ HTTP/1.1
Content-Type: application/json

{
    "username":"k",
    "password":"k"
}

### FriendRequest Schema
GET http://127.0.0.1:8000/api/friend/schema/?format=json HTTP/1.1
Content-Type: application/json
Authorization: ApiKey falak:9ff0f1a1a03302ed670a22c7a81a1eac50012353

### FriendRequest - GET
GET http://127.0.0.1:8000/api/friend/ HTTP/1.1
Authorization: ApiKey arya:9ff0f1a1a03302ed670a22c7a81a1eac50012353

### FriendRequest - GET
GET http://127.0.0.1:8000/api/friend/ HTTP/1.1
Authorization: ApiKey k:a9401c05abeeb981c697f2e72bed3351024d2526


### FriendRequest - POST
POST http://127.0.0.1:8000/api/friend/ HTTP/1.1
Content-Type: application/json
Authorization: ApiKey k:a9401c05abeeb981c697f2e72bed3351024d2526

{
    
    "receiver":{
        "created_at": "2022-02-02T11:30:33.545341",
        "id": 8,
        "resource_uri": "/api/profile/8/",
        "updated_at": "2022-02-02T11:30:33.545341",
        "user": {
            "id": 11,
            "resource_uri": "/api/user/11/",
            "username": "falak"
        }
    }
}

### FriendRequest - PUT
PUT http://127.0.0.1:8000/api/friend/11/ HTTP/1.1
Content-Type: application/json
Authorization: ApiKey falak:9ff0f1a1a03302ed670a22c7a81a1eac50012353

{
    "status":"accepted"
}

### FriendRequest - DELETE
DELETE http://127.0.0.1:8000/api/friend/1/ HTTP/1.1
Content-Type: application/json
Authorization: ApiKey falak:9ff0f1a1a03302ed670a22c7a81a1eac50012353

### Profile - GET
GET http://127.0.0.1:8000/api/profile/?format=json&user__username=k HTTP/1.1
